.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1140px;
  margin: 68px auto 0;
  flex-grow: 1;
  min-height: 100%;
}



.cards__list {
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: minmax(300px, 360px) minmax(300px, 360px) minmax(300px, 360px);
  gap: 30px;
  justify-content: center;
}

.more {
  display: flex;
  justify-content: center;
  margin: 50px auto 80px;
  max-width: 320px;
  width: 100%;
}

.more__button {
  width: 100%;
  height: 36px;
  font-size: 12px;
  line-height: 15px;
  font-weight: 500;
  color: #ffffff;
  background-color: #2f2f2f;
  border-radius: 6px;
  border: none;
  padding: 0;
  opacity: 1;
  transition: opacity 0.2s linear;
  cursor: pointer;
}

.more__button:hover {
  opacity: 0.8;
}

@media screen and (max-width: 1200px) {
  .cards {
    margin: 70px 30px 0;
  }
}

@media screen and (max-width: 1019px) {
  .cards__list {
    grid-template-columns: minmax(300px, 360px) minmax(300px, 360px);
  }
}

@media screen and (max-width: 810px) {
  .more {
    margin-top: 45px;
  }
}

@media screen and (max-width: 689px) {
  .cards {
    margin: 40px 10px 0;
  }

  .cards__list {
    grid-template-columns: minmax(300px, 360px);
    gap: 10px;
  }
}

@media screen and (max-width: 400px) {
  .more {
    width: auto;
    margin: 34px 40px 80px;
  }
}